[metadata]
name = stor4nfv-tests
version = 2018.3.16
home-page = https://wiki.opnfv.org/display/PROJ/Stor4NFV

[files]
packages = stor4nfv_tests
scripts = stor4nfv_tests/stor4nfv_k8s.py

[entry_points]
xtesting.testcase =
    stor4nfv_os = stor4nfv_tests.stor4nfv_os:OsStor4nfvTest
